references.bib (before)
@MISC{pruning_web,
    HOWPUBLISHED = "\url{https://jacobgil.github.io/deeplearning/pruning-deep-learning}",
    AUTHOR = "Jacob Gildenblat",
    TITLE = "Pruning deep neural networks to make them fast and small",
    YEAR = "2016"
}
@MISC{understanding,
    HOWPUBLISHED = "\url{https://deepmind.com/blog/understanding-deep-learning-through-neuron-deletion/}",
    AUTHOR = "Ari Morcos and David Barrett",
    TITLE = "Understanding deep learning through neuron deletion",
    MONTH = "Mar",
    YEAR = "2018"
}
@MISC{pruning_arxiv,
    HOWPUBLISHED = "\url{https://arxiv.org/pdf/1611.06440.pdf}",
    AUTHOR = "Pavlo Molchanov and Stephen Tyree and Tero Karras and Timo Aila and Jan Kautz",
    TITLE = "Pruning convolutional neural networks for resource efficient iference",
    MONTH = "Nov",
    YEAR = "2016"
}
@misc{pascal-voc-2012,
    author = "Everingham, M. and Van~Gool, L. and Williams, C. K. I. and Winn, J. and Zisserman, A.",
    title = "The {PASCAL} {V}isual {O}bject {C}lasses {C}hallenge 2012 {(VOC2012)}",
    howpublished = "\url{http://host.robots.ox.ac.uk/pascal/VOC/voc2012/}"
}
@MISC{adam,
    HOWPUBLISHED = "\url{https://arxiv.org/pdf/1412.6980.pdf}",
    AUTHOR = "Diederik P. Kingma and Jimmy Ba",
    TITLE = "Adam: A Method for Stochastic Optimization",
    MONTH = "Dec",
    YEAR = "2014"
}
@MISC{sobel,
	HOWPUBLISHED = "\url{https://en.wikipedia.org/wiki/Sobel_operator}",
	TITLE = "Sobel operator"
}
@MISC{canny,
	HOWPUBLISHED = "\url{https://en.wikipedia.org/wiki/Canny_edge_detector}",
	TITLE = "Canny edge detector"
}
@MISC{relu,
	HOWPUBLISHED = "\url{https://en.wikipedia.org/wiki/Rectifier_(neural_networks)}",
	TITLE = "Rectifier (neural networks)"
}
@MISC{trunc,
	HOWPUBLISHED = "\url{https://en.wikipedia.org/wiki/Truncated_normal_distribution}",
	TITLE = "Truncated normal distribution"
}

references.bib (after)
@MISC{pruning_web,
    HOWPUBLISHED = "\url{https://jacobgil.github.io/deeplearning/pruning-deep-learning}",
    AUTHOR = "Jacob Gildenblat",
    TITLE = "Pruning deep neural networks to make them fast and small",
    YEAR = "2016"
}
@MISC{understanding,
    HOWPUBLISHED = "\url{https://deepmind.com/blog/understanding-deep-learning-through-neuron-deletion/}",
    AUTHOR = "Ari Morcos and David Barrett",
    TITLE = "Understanding deep learning through neuron deletion",
    MONTH = "Mar",
    YEAR = "2018"
}
@MISC{pruning_arxiv,
    HOWPUBLISHED = "\url{https://arxiv.org/pdf/1611.06440.pdf}",
    AUTHOR = "Pavlo Molchanov and Stephen Tyree and Tero Karras and Timo Aila and Jan Kautz",
    TITLE = "Pruning convolutional neural networks for resource efficient iference",
    MONTH = "Nov",
    YEAR = "2016"
}
@misc{pascal-voc-2012,
    author = "Everingham, M. and Van~Gool, L. and Williams, C. K. I. and Winn, J. and Zisserman, A.",
    title = "The {PASCAL} {V}isual {O}bject {C}lasses {C}hallenge 2012 {(VOC2012)}",
    howpublished = "\url{http://host.robots.ox.ac.uk/pascal/VOC/voc2012/}"
}
@MISC{adam,
    HOWPUBLISHED = "\url{https://arxiv.org/pdf/1412.6980.pdf}",
    AUTHOR = "Diederik P. Kingma and Jimmy Ba",
    TITLE = "Adam: A Method for Stochastic Optimization",
    MONTH = "Dec",
    YEAR = "2014"
}
@MISC{sobel,
	HOWPUBLISHED = "\url{https://en.wikipedia.org/wiki/Sobel_operator}",
	TITLE = "Sobel operator"
}
@MISC{canny,
	HOWPUBLISHED = "\url{https://en.wikipedia.org/wiki/Canny_edge_detector}",
	TITLE = "Canny edge detector"
}
@MISC{relu,
	HOWPUBLISHED = "\url{https://en.wikipedia.org/wiki/Rectifier_(neural_networks)}",
	TITLE = "Rectifier (neural networks)"
}
@MISC{trunc,
	HOWPUBLISHED = "\url{https://en.wikipedia.org/wiki/Truncated_normal_distribution}",
	TITLE = "Truncated normal distribution"
}
@misc{tensorflow2015-whitepaper,
	title={{TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
	howpublished="\url{http://tensorflow.org/}",
	note={Software available from tensorflow.org},
	author={
	Mart\'{\i}n~Abadi et al.},
	year={2015},
}
@misc{applications,
	title={Convolutional neural network\#{Applications}},
	howpublished="\url{https://en.wikipedia.org/wiki/Convolutional_neural_network#Applications}"
}

references.bib (diff)
@@ -46,3 +46,15 @@
 	HOWPUBLISHED = "\url{https://en.wikipedia.org/wiki/Truncated_normal_distribution}",
 	TITLE = "Truncated normal distribution"
 }
+@misc{tensorflow2015-whitepaper,
+	title={{TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
+	howpublished="\url{http://tensorflow.org/}",
+	note={Software available from tensorflow.org},
+	author={
+	Mart\'{\i}n~Abadi et al.},
+	year={2015},
+}
+@misc{applications,
+	title={Convolutional neural network\#{Applications}},
+	howpublished="\url{https://en.wikipedia.org/wiki/Convolutional_neural_network#Applications}"
+}
